<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="366dp"
        android:layout_height="456dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/scoreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="125dp"
            android:layout_height="151dp"
            android:onClick="incriseScore"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="125dp"
            android:layout_height="151dp"
            android:onClick="incriseScore"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="125dp"
            android:layout_height="151dp"
            android:onClick="incriseScore"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="125dp"
            android:layout_height="151dp"
            android:onClick="incriseScore"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="125dp"
            android:layout_height="151dp"
            android:onClick="incriseScore"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="125dp"
            android:layout_height="151dp"
            android:onClick="incriseScore"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/indir" />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="125dp"
            android:layout_height="151dp"
            android:onClick="incriseScore"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="125dp"
            android:layout_height="151dp"
            android:onClick="incriseScore"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/indir" />
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="125dp"
            android:layout_height="151dp"
            android:onClick="incriseScore"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/indir" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="9dp"
        android:text="Time: 10"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Score: 0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>